a.icon-close.page__close ui-sref="root_path"

= form_for Position.new do |f|
  div
    h2.page__title = I18n.t("position.contacts")

  .page-layout
    .contact-wrapper
      label.upload-logo
        img ng-src="{{ctrl.position.logo.body.thumb.url}}" ng-if="ctrl.position.logo"
        div ng-if="!ctrl.position.logo"
          i.icon-plus.upload-logo__icon
          .upload-logo__description = Position.human_attribute_name("logo")
        input type="file" fileupload="Routes.logo_path()" ng-model="ctrl.position.logo"

      .contact-info
        .row
          .col-1-2
            label.label.require = Position.human_attribute_name("name")
            = f.text_field :name
          .col-1-2
            label.label.require = Position.human_attribute_name("email")
            = f.text_field :email
        .row
          .col-1-2
            label.label.require = Position.human_attribute_name("phone")
            = f.text_field :phone
          .col-1-2
            label.label = Position.human_attribute_name("website")
            = f.text_field :website
  div
    h2.page__title = I18n.t("position.terms_of_deal")

  .page-layout
    .row
      .col-1-2
        .row
          .col-1-2 style="width: 170px"
            label.label.require = Position.human_attribute_name("trade_type")
            .switcher ng-model="ctrl.position.trade_type" ng-model-title="ctrl.position.trade_type_title"
              .switcher__item.active value="buy"
                = I18n.t("trade_type.buy")
              .switcher__item value="sell"
                = I18n.t("trade_type.sell")
          .col-1-2 style="width: 235px"
            label.label.require = Position.human_attribute_name("product")
            .select.form-control products="" ng-model-title="ctrl.position.product_title" ng-model="ctrl.position.product_id" name="position[product_id]"
              .select__selected
                span
                  = I18n.t("position.select_product")
                .caret

        .row
          label.label.require = Position.human_attribute_name("title")
          = f.text_field :title
        .row
          .col-1-2
            label.label.require = Position.human_attribute_name("weight")
            .form-group
              = f.text_field :weight
              dimension collection="gon.data.weight_dimensions" ng-model="ctrl.position.weight_dimension_id" ng-model-title="ctrl.position.weight_dimension_title"
          .col-1-2
            label.label = Position.human_attribute_name("min_weight")
            .form-group
              = f.text_field :min_weight
              dimension collection="gon.data.weight_dimensions" ng-model="ctrl.position.min_weight_dimension_id" ng-model-title="ctrl.position.min_weight_dimension_title"
        .row
          .col-1-2
            label.label.require = Position.human_attribute_name("price")
            .form-group
              = f.text_field :price
              .dimensions
                dimension collection="gon.data.currencies" ng-model="ctrl.position.currency_id" ng-model-title="ctrl.position.currency_title"
                .dimension-separator
                  | /
                dimension collection="gon.data.weight_dimensions" ng-model="ctrl.position.price_weight_dimension_id" ng-model-title="ctrl.position.price_weight_dimension_title"
          .col-1-2
            label.label = Position.human_attribute_name("deviation")
            .form-group
              = f.text_field :deviation
              dimension disabled="true" collection="[{id: 1, title: '%'}]"
      .col-1-2
        .row
          label.label.require.block
            = Position.human_attribute_name("location")
            .addon.dotted locate="" map="ctrl.map" Определить местоположение
          .location#location draggable="true" lat="ctrl.position.lat" lng="ctrl.position.lng" address="ctrl.position.address" city="ctrl.position.city" position="ctrl.position" map="ctrl.map" name="position[lat]"
        .row
          label.label.require = Position.human_attribute_name("address")
          = f.text_field :address, suggest: "", lat: "ctrl.position.lat", lng: "ctrl.position.lng"
    .row style="margin-top: -20px;"
      label.label = Position.human_attribute_name("description")
      = f.text_area :description, rows: 6

    .row
      input#files type="file" fileupload="Routes.files_path()" hash="true" ng-model="ctrl.position" multiple="true"

      div ng-if="!ctrl.position.images.length && !ctrl.position.documents.length"
        label.label = Position.human_attribute_name("files")
        label.upload-files for="files"
          = I18n.t("position.click_or_drag")
        

      div ng-if="ctrl.position.images.length || ctrl.position.documents.length"
        label.label = Position.human_attribute_name("images")
        ul.position-images
          li.position-images__item ng-repeat="image in ctrl.position.images"
            a.position-images__link ng-href="{{image.body.url}}" target="_blank"
              img ng-src="{{image.body.thumb.url}}" width="150" height="150"
            i class="icon-trash position-images__item__trash" ng-click="ctrl.deleteImage(image)"
              
          li.position-images__item.position-images__add
            label for="files"
              i.icon-plus.position-images__icon

        label.label = Position.human_attribute_name("documents")
        
        div documents="ctrl.position.documents" edit="true"
          label.position-documents__item-add for="files"
            i.icon-plus
            span Прикрепить файлы
  div
    h2.page__title = I18n.t("position.additional")
  .page-layout style="padding-top: 0"
    .row
      p = I18n.t("position.chose_color")
      div
        markers ng-model="ctrl.position.color" position="ctrl.position"

    .row
      no-captcha ng-if="!gon.current_user" g-recaptcha-response="ctrl.position.recaptcha" theme="light"
  .page-footer
    .col-1-2
      .page-footer__text
        = Position.human_attribute_name("expire_date")
        | &nbsp;
        strong ng-bind="ctrl.position.updated_at | expireDate"
    .col-1-2.align-right
      button.btn.btn-primary
        = I18n.t("position.#{@position ? 'update' : 'create'}")