.overlay
  .page
    a.icon-close.page__close ui-sref="root_path"
    h2.page__title = I18n.t("position.my_positions")
    .page-layout.ng-hide ng-show="ctrl.positions.length === 0"
      .no-positions
        p = I18n.t("position.no_positions")
        a.btn.btn-primary href="/positions/new" = I18n.t("position.click_for_create")
        p или
        a.link href="/users/confirm" = I18n.t("position.restore")
        
    table.table.positions-table.ng-hide ng-hide="ctrl.positions.length === 0"
      thead
        tr
          th
          th.w0 = Position.human_attribute_name("expire_date")
          th.w0 = Position.human_attribute_name("type")
          th = Position.human_attribute_name("product")
          th = Position.human_attribute_name("price")
          th.w0 = Position.human_attribute_name("weight")
          th.w0 = Position.human_attribute_name("min_weight")
          th
      tbody
        tr.ng-cloak ng-repeat="position in ctrl.positions"
          td.align-right.first-td
            a.table-icon.tooltip title="Обновить" ng-click="ctrl.touch(position)"
              i.icon-reload
          td.w0 ng-click="Position.goTo(position)"
            | {{position.updated_at | expireDate}}
          td.w0 ng-click="Position.goTo(position)"
            | {{position.trade_type_title}}
          td ng-click="Position.goTo(position)"
            | {{position.product.title}}
          td.w0 ng-click="Position.goTo(position)"
            | {{position.price | currency}}
            .dim
              | {{position.currency.title}}/{{position.price_weight_dimension.title}}
          td.w0 ng-click="Position.goTo(position)"
            | {{position.weight}}
            .dim
              | {{position.weight_dimension.title}}
          td.w0 ng-click="Position.goTo(position)"
            | {{position.min_weight}}
            .dim
              | {{position.min_weight_dimension.title}}
          td.w0.table-actions
            a.btn-icon ui-sref="edit_position_path(position)"
              i.icon-pencil.table-icon
            a.btn-icon.btn-danger ng-click="ctrl.destroy(position)"
              i.icon-trash.table-icon
