.overlay
  .page
    a.icon-close.page__close ui-sref="root_path"
    h2.page__title Мои позиции

    table.table.positions-table
      thead
        tr
          th
          th.w0 До удаления
          th.w0 Тип позиции
          th Товар
          th Цена
          th Вес
          th.w0 Мин. заказ
          th
      tbody
        tr ng-repeat="position in [1,2,3,4,5,6,7]"
          td.align-right.first-td
            i.icon-reload.table-icon
          td.w0
            | 1 час 25 минут
          td.w0
            | Продажа
          td
            | Доски
          td
            | 5 800,00
            .dim
              | ₽/м³
          td.w0
            | 100
            .dim
              | м³
          td.w0
            | 10
            .dim
              | м³
          td.w0.table-actions
            a ui-sref="position_path({id: 1})"
              i.icon-eye.table-icon
            a ui-sref="edit_position_path({id: 1})"
              i.icon-pencil.table-icon
