.overlay
  .page
    a.icon-close.page__close ui-sref="root_path"
    a.icon-pencil.page__edit.ng-hide ng-show="gon.current_user && gon.current_user.position_ids.indexOf(ctrl.position.id)!=-1" ui-sref="edit_position_path({id: ctrl.position.id})"
    
    div
      h2.page__title = @position.title

    .page-layout
      .row
        h3.page_subtitle = Position.human_attribute_name("location")
        .position-address
          i.icon-marker ng-class="'color-'+ctrl.position.color"
          span = @position.address
        .location#location position="ctrl.position" lat="ctrl.position.lat" lng="ctrl.position.lng" disable-zoom="true"
      .row
        .position-page__left
          .position-page__params
            h3.page_subtitle = I18n.t("position.terms_of_deal")
            .list
              .list-row
                .list-title
                  | #{Position.human_attribute_name("type")}:
                .list-description = I18n.t("trade_type.#{@position.trade_type}")
              .list-row
                .list-title
                  | #{Position.human_attribute_name("product")}:
                .list-description = I18n.t("product.#{@position.product.title}")
              .list-row
                .list-title
                  | #{Position.human_attribute_name("weight")}:
                .list-description
                  | #{@position.weight} #{@position.weight_dimension.title}
              .list-row
                .list-title
                  | #{Position.human_attribute_name("price")}:
                .list-description
                  | #{@position.price} #{@position.currency.title}/#{@position.price_weight_dimension.title}

              - if @position.min_weight > 0
                .list-row
                  .list-title
                    | #{Position.human_attribute_name("min_weight")}:
                  .list-description
                    | #{@position.min_weight} #{@position.min_weight_dimension.title}
        .position-page__right
          .position-page__contacts.row
            h3.page_subtitle = I18n.t("position.contacts")

            .position-page__avatar
              - if @position.logo
                = image_tag @position.logo.body.thumb, size: "100x100"
              - else
                img src="/avatar.png" width="100" height="100"
            .position-page__contacts__info
              .position-page__contacts__name = @position.name
              .list
                .list-row
                  .list-title
                    | #{Position.human_attribute_name("phone")}:
                  .list-description = @position.phone
                .list-row
                  .list-title
                    | #{Position.human_attribute_name("email")}:
                  .list-description
                    a.link email="ctrl.position.email"
                      = I18n.t("position.show_email")
                - if @position.website.present?
                  .list-row
                    .list-title
                      | #{Position.human_attribute_name("website")}:
                    .list-description
                      a.link target="_blank" href="#{@position.website}" = @position.website

        .position-page__about
          h3.page_subtitle = Position.human_attribute_name("description")
          pre
            = @position.description || I18n.t("position.no_desctiption")

      - if @position.images.any?
        br
        .row
          h3.page_subtitle = Position.human_attribute_name("images")
          .images
            .images__arrows
              .images__arrow.icon-arrow-left
              .images__arrow.icon-arrow-right
            .images__list
              - @position.images.each do |image|
                = link_to image.body.url, target: "_blank" do
                  = image_tag image.body.thumb, size: "150x150"
      
      - if @position.documents.any?
        .row
          h3.page_subtitle = Position.human_attribute_name("documents")
          div documents="ctrl.position.documents"
    .page-footer
      .col-1-2
        .page-footer__text
          = Position.human_attribute_name("expire_date")
          | &nbsp;
          strong title="Если позиция не будет поднята до этого времени." ng-bind="ctrl.position.updated_at | expireDate"
      .col-1-2.align-right
        a.btn.btn-primary ng-click="ctrl.touch(ctrl.position)" Поднять