.overlay
  .page
    a.icon-close.page__close ui-sref="root_path"
    
    div
      h2.page__title Закупка пшеницы оптом


    .images
      .images__arrows
        .images__arrow.icon-arrow-left
        .images__arrow.icon-arrow-right
    .page-layout
      .row
        .position-page__left
          .position-page__params
            h3.page_subtitle Условия сделки
            .list
              .list-row
                .list-title
                  | Тип:
                .list-description
                  | Закупка
              .list-row
                .list-title
                  | Товар:
                .list-description
                  | Пшеница
              .list-row
                .list-title
                  | Вес:
                .list-description
                  | 500 т
              .list-row
                .list-title
                  | Цена:
                .list-description
                  | 8000 руб/т
              .list-row
                .list-title
                  | Мин. заказ:
                .list-description
                  | 1 т
        .position-page__right
          .position-page__about
            h3.page_subtitle Описание позиции

      .position-page__contacts.row
        h3.page_subtitle Контактная информация

        .position-page__avatar
        .position-page__contacts__info
          .position-page__contacts__name
            | Кононенко Павел Вячеславович
          .list
            .list-row
              .list-title
                | Телефон:
              .list-description
                | +7 (988) 999 6543
            .list-row
              .list-title
                | Эл. почта:
              .list-description
                a.link href="" storuky@gmail.com
            .list-row
              .list-title
                | Веб-сайт:
              .list-description
                a.link href="" https://agrofor.pro
    .page-footer
      .col-2
        .page-footer__text
          | Объявление будет удалено
          | &nbsp;
          strong 12.02.2015 в 20:35
      .col-2.align-right
        a.btn.btn-primary Поднять