.search__additional-wrapper
  .row
    .col-50 style="width: 170px"
      label.label Тип позиции

      .switcher ng-model="Search.params.trade_type" ng-model-title="Search.params.trade_type_title"
        .switcher__item.active value="buy"
          = I18n.t("trade_type.buy")
        .switcher__item value="sell"
          = I18n.t("trade_type.sell")
    .col-50 style="width: 230px"
      label.label Категория
      .select.form-control products="" ng-model-title="Search.params.product_title" ng-model="Search.params.product_id"
        .select__selected
          span
            = I18n.t("position.select_product")
          .caret
  .row.row-with-separator
    .col-50 style="width: 280px"
      label.label Адрес
      .form-group
        input.form-control type="text" suggest="" coords="Search.params.coords" ng-model="Search.params.address" rebuild="Search.params"
    .separator
      | ±
    .col-50 style="width: 100px"
      label.label Радиус
      .form-group
        input.form-control.with-dimension type="number" min="1" ng-model="Search.params.radius"
        dimension disabled="true" collection="[{id: 1, title: 'км'}]"
  .row.row-with-separator
    .col-50
      label.label Вес (объем)
      .form-group
        input.form-control type="text" ng-model="Search.params.weight_from"
        dimension collection="gon.data.weight_dimensions" ng-model="Search.params.weight_dimension_id" ng-model-title="Search.params.weight_dimension_title"
    .separator
      | –
    .col-50
      label.label
        | &nbsp;
      .form-group
        input.form-control type="text" ng-model="Search.params.weight_to"
        dimension collection="gon.data.weight_dimensions" ng-model="Search.params.weight_dimension_id" ng-model-title="Search.params.weight_dimension_title"
  .row.row-with-separator
    .col-50
      label.label Цена
      .form-group
        input.form-control type="text" ng-model="Search.params.price_from"
        .dimensions
          dimension collection="gon.data.currencies" ng-model="Search.params.currency_id" ng-model-title="Search.params.currency_title"
          .dimension-separator
            | /
          dimension collection="gon.data.weight_dimensions" ng-model="Search.params.price_weight_dimension_id" ng-model-title="Search.params.price_weight_dimension_title"
    .separator
      | –
    .col-50
      label.label
        | &nbsp;
      .form-group
        input.form-control type="text" ng-model="Search.params.price_to"
        .dimensions
          dimension collection="gon.data.currencies" ng-model="Search.params.currency_id" ng-model-title="Search.params.currency_title"
          .dimension-separator
            | /
          dimension collection="gon.data.weight_dimensions" ng-model="Search.params.price_weight_dimension_id" ng-model-title="Search.params.price_weight_dimension_title"
.search__additional-footer
  a.btn.btn-primary ng-click="Search.addTag(Search.params)"
    span ng-hide="Search.params.id"
      = I18n.t("position.search_add")
    span ng-show="Search.params.id"
      = I18n.t("position.search_update")