.search__additional-wrapper
  .row
    .col-2
      label.label Тип позиции

      .switcher ng-model="Search.params.trade_type" ng-model-title="Search.params.trade_type_title"
        .switcher__item.active value="buy"
          = I18n.t("trade_type.buy")
        .switcher__item value="sell"
          = I18n.t("trade_type.sell")
    .col-2
      label.label Продукт
      .select.form-control products="" ng-model-title="Search.params.product_title" ng-model="Search.params.product_id" name="position[product_id]"
        .select__selected
          span
            = I18n.t("position.select_product")
          .caret
  .row
    .col-2
      label.label Вес от:
      .form-group
        input.form-control type="text" ng-model="Search.params.weight_from"
        dimension collection="gon.data.weight_dimensions" ng-model="Search.params.weight_dimension_id" ng-model-title="Search.params.weight_dimension_title"
    .col-2
      label.label Вес до:
      .form-group
        input.form-control type="text" ng-model="Search.params.weight_to"
        dimension collection="gon.data.weight_dimensions" ng-model="Search.params.weight_dimension_id" ng-model-title="Search.params.weight_dimension_title"
  .row
    .col-2
      label.label Цена от:
      .form-group
        input.form-control type="text" ng-model="Search.params.price_from"
        .dimensions
          dimension collection="gon.data.currencies" ng-model="Search.params.currency_id" ng-model-title="Search.params.currency_title"
          .dimension-separator
            | /
          dimension collection="gon.data.weight_dimensions" ng-model="Search.params.price_weight_dimension_id" ng-model-title="Search.params.price_weight_dimension_title"
    .col-2
      label.label Цена до:
      .form-group
        input.form-control type="text" ng-model="Search.params.price_to"
        .dimensions
          dimension collection="gon.data.currencies" ng-model="Search.params.currency_id" ng-model-title="Search.params.currency_title"
          .dimension-separator
            | /
          dimension collection="gon.data.weight_dimensions" ng-model="Search.params.price_weight_dimension_id" ng-model-title="Search.params.price_weight_dimension_title"
.search__additional-footer
  a.btn.btn-primary Найти