.overlay
  .page.about.cleafix
    .about-top-image
      = image_tag "about/#{current_company.name}_#{I18n.locale}_top.png"

    .about-content
      .about-first-screen
        .about-langs
          a.link ng-class="{disabled: gon.locale == 'en'}" target="_self" href="/?lang=en" English
          a.link ng-class="{disabled: gon.locale == 'ru'}" target="_self" href="/?lang=ru" Русский
        .about-logo
          = image_tag "logos/#{current_company.name}_#{I18n.locale}.png", width: 325
        h1.about-title
          div = I18n.t("landing.shared.first_screen.hight_demand")
          div = I18n.t("landing.shared.first_screen.best_offer")
        .about-description = I18n.t("landing.shared.open_for_you").html_safe

        .about-start
          .about-start__title = I18n.t("landing.shared.first_screen.check_captcha")
          .about-no-captcha
            no-captcha ng-if="!gon.current_user" g-recaptcha-response="ctrl.recaptcha" theme="light"
      
      .about-section.about-section-gray.align-center
        .row
          .col-1-3.about-section__col
            .about-section-icon
              i.icon-database
            h3.about-section-title
              = I18n.t("landing.shared.more_info.actual_database.title").html_safe
            .about-section-description
              = I18n.t("landing.shared.more_info.actual_database.description").html_safe
          .col-1-3.about-section__col
            .about-section-icon
              i.icon-search
            h3.about-section-title
              = I18n.t("landing.shared.more_info.index.title").html_safe
            .about-section-description
              = I18n.t("landing.shared.more_info.index.description").html_safe
          .col-1-3.about-section__col
            .about-section-icon
              i.icon-market
            h3.about-section-title
              = I18n.t("landing.#{current_company.name}.more_info.products_count.title").html_safe
            .about-section-description
              = I18n.t("landing.shared.more_info.products_count.description").html_safe
      
      .about-section.align-center
        h2.about-subtitle = I18n.t("landing.shared.our_services").html_safe
        .row.about-partners
          .col-1-3
            a href="https://agrofor.pro" target="_blank"
              img src="/logos/agrofor_#{I18n.locale}.png" height="100"
          .col-1-3
            a href="https://woodfor.pro" target="_blank"
              img src="/logos/woodfor_#{I18n.locale}.png" height="100"
          .col-1-3
            a href="https://fuelfor.pro" target="_blank"
              img src="/logos/fuelfor_#{I18n.locale}.png" height="100"
      .about-section.about-section-gray.about-questions.align-center
        h2.about-subtitle = I18n.t("landing.shared.faq.title").html_safe
        .about-subdescription = I18n.t("landing.shared.faq.subtitle").html_safe
        .align-left
          .row
            .col-1-2
              .about-question__title = I18n.t("landing.shared.faq.price.title").html_safe
              .about-question__description = I18n.t("landing.shared.faq.price.description").html_safe
            .col-1-2
              .about-question__title = I18n.t("landing.shared.faq.product.title").html_safe
              .about-question__description = I18n.t("landing.#{current_company.name}.faq.product.description").html_safe
          .row
            .col-1-2
              .about-question__title = I18n.t("landing.shared.faq.profit.title").html_safe
              .about-question__description = I18n.t("landing.shared.faq.profit.description").html_safe
            .col-1-2
              .about-question__title = I18n.t("landing.#{current_company.name}.faq.trade.title").html_safe
              .about-question__description = I18n.t("landing.#{current_company.name}.faq.trade.description").html_safe

      .about-footer.row.aligh-center
        .about-copyright.col-1-3
          | © Агрофор 2015
        .about-footer-logo.col-1-3
          img src="/logos/#{current_company.name}_#{I18n.locale}.png" height="65"
        .about-footer-contacts.col-1-3
          a.link href="mailto:admin@#{current_company.name}.pro" Связаться с нами

