<!DOCTYPE html>
html ng-app="forpro"
  head
    title = I18n.t "company.#{current_company.name}.title"
    meta charset="UTF-8"
    meta content="#{t "company.#{current_company.name}.description"}" name="description"
    = stylesheet_link_tag 'application'
    = stylesheet_link_tag current_company.name
    = render "layouts/favicons"
    link href='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.css' rel='stylesheet'
    link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'
    link href="https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.css" rel='stylesheet' type='text/css'
    base href="/"

  body ng-controller="MainCtrl as ctrl"
    a.logo
      = image_tag "logos/#{current_company.name}.svg", width: 42, height: 35
    .search ng-class="{focused: Search.focused == true}" click-outside="Search.focused = false; Search.showExtend = false;" click-outside-if="Search.focused"
      .search__input
        input type="text" placeholder="#{I18n.t("position.search_placeholder.#{current_company.name}")}" ng-model="Search.query" ng-model-options="{debounce: 300}" ng-focus="Search.focused = true"
        .search__icons
          span.search__clear.ng-hide ng-show="Search.tags.length || Search.query" ng-click="Search.reset()"
            | &times;
          i.icon-cogs.search__icon__settings ng-class="{actions: Search.tags.length, active: Search.showExtend}" ng-click="Search.showExtend = !Search.showExtend; Search.focused = true"
      .search__action
        = I18n.t("position.search")
      .search__footer.ng-cloak
        .search__tags.clearfix ng-show="Search.tags.length"
          .tag ng-class="{active: Search.params.id == tag.id}" ng-repeat="tag in Search.tags" ng-click="Search.setTag(tag)"
            | {{tag.trade_type_title}} «{{tag.product_title}}»
            .tag__remove ng-click="Search.removeTag(tag); $event.stopPropagation()"
              | &times;
        .search__create-position ng-class="{active: (Search.tags.length || Search.query) && !Search.disableCreateHint}"
          .search__create-position__wrapper
            .search__create-position__title Не нашли ничего подходящего?
            .search__create-position__description
              a.link ui-sref="new_position_path" ng-click="Search.disableCreateHint = true" Создайте позицию
              |, это очень быстро и эффективно!
            .search__create-position__close ng-click="Search.disableCreateHint = true"
              | &times;
        .search__additional.ng-hide ng-show="Search.showExtend"
          = render "search/form"
        .search__counts
          span ng-show="Search.result !== undefined"
            = I18n.t("position.founded").html_safe
          | &nbsp;
          span ng-show="Search.inView!==undefined && Search.result!==undefined"
            = I18n.t("position.in_viewport").html_safe
    
    nav.nav
      a.new-position-btn href="/positions/new"
        | +
      a.nav__link href="/positions" = I18n.t("position.my_positions")
      a.nav__link.nav__link__lang ng-click="showLocaleList = !showLocaleList; $event.stopPropagation()"
        span.nav__link__lang__title
          = I18n.locale.to_s.upcase
        i.nav__lang__arrow.caret
      .nav__lang-list.ng-hide ng-show="showLocaleList" click-outside="showLocaleList = false" click-outside-if="showLocaleList"
        a href="?lang=ru" target="_self" RU
        a href="?lang=en" target="_self" EN

    .map#map ng-class="{blur: Map.blur}"

    .view-switcher
      .map-locator locate=""
        i.icon-locate
    
    ui-view
      div ng-non-bindable=""
        = yield

    script src="https://api-maps.yandex.ru/2.1/?lang=#{t "localize.map"}" type="text/javascript"
    script src='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.js'
    script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js"
    = Gon::Base.render_data({})
    = javascript_include_tag 'application'
    = javascript_include_tag "#{current_company.name}"