= stylesheet_link_tag "mailers"
= stylesheet_link_tag "mailers/#{Company.current_company.name}"

table.wrapper border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f0f0f0"
  tr
    td style="padding: 15px"
      table.layout border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fff"
        tr
          td style="padding: 20px 30px 0px;"
            table border="0" cellpadding="0" cellspacing="0" width="100%"
              tr
                td.header
                  a href="https://#{Company.current_company.name}.pro" style="text-decoration: none"
                    img src="https://#{Company.current_company.name}.pro/logos/#{Company.current_company.name}_ru.png" height="98"
              tr
                td.content
                  = yield
              tr
                td.footer
                  | © #{I18n.t("mailer.#{Company.current_company.name}.copyright")}